<?php
session_start();

ini_set('display_errors', 'On'); 
error_reporting(E_ALL); 

echo "hoi";

$_SESSION['test']="asdf";
echo $_SESSION['test'];

include('http://192.168.0.102/forum/menu.php');
?>

<html>
<head>
<title>! Forum !</title>
</head>

<body bgcolor="CAFFAF"><center>
<h1><br>WELKOM OP MIJN ZELFGESCHREVEN FORUM!</h1><br>
<a href=""><img src='forum.jpg' alt='Forum Logo' width=415 height=289></a><br><br>
<a href="overmij.php">Over mijzelf</a><br>
<a href="signup.php">Registreer jezelf</a> of <a href="login.php">log hier in</a><br>
Of <a href="zoek.php">zoek hier een topic</a>
<br>
<br><b>DIT ZIJN DE LAATST GEWIJZIGDE TOPICS:</b>
</body>
</html>